eg:abc-->[cba,bca,bac,cab,acb,abc]
public static void purmulation(String p,String up){
        if(up.isEmpty()){
            System.out.println(p);
            return;
        }
        char ch=up.charAt(0);
        for(int i=0;i<=p.length();i++){
            String start=p.substring(0,i);
            String f=p.substring(i,p.length());
            purmulation(start+ch+f,up.substring(1));
        }
    }


[ad, ae, af, bd, be, bf, cd, ce, cf]
   public static ArrayList<String> keyboard(String p,String up){
        if(up.isEmpty()){
            ArrayList<String>list=new ArrayList<>();
            list.add(p);
            return list;
        }
        int digit=up.charAt(0)-'0';
        int start=(digit-1)*3;
        int end=digit*3;
        ArrayList<String>result=new ArrayList<>();
        for(int i=start;i<end;i++){
            char ch=(char)(i+'a');
            result.addAll(keyboard(p+ch,up.substring(1)));
        }
        return result;
    }


3333
val---->23-------->[ad, ae, af, bd, be, bf, cd, ce, cf]

    static String[]keyboard={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
 public static ArrayList<String> combinationKeyboard(String val){
        return combinationKeyboard("",val);
    }
    private static ArrayList<String> combinationKeyboard(String p, String up) {
        if(up.isEmpty()){
            ArrayList<String>list=new ArrayList<>();
            list.add(p);
            return list;
        }
        int digit=up.charAt(0)-'0';
        if(digit<=1) return combinationKeyboard(p,up.substring(1));
        String words=keyboard[digit];
        ArrayList<String> result=new ArrayList<>();
        for(int i=0;i<words.length();i++){
         char ch=words.charAt(i);
         result.addAll(combinationKeyboard(p+ch,up.substring(1)));
        }
        return result;
    }



skip("","ababba");------->bbb
 public static void skip(String p,String up){
        if(up.isEmpty()){
            System.out.println(p);
            return;
        }
        char ch=up.charAt(0);
        if(ch=='a') skip(p,up.substring(1));
        else skip(p+ch,up.substring(1));
    }
