eg:abc-->[cba,bca,bac,cab,acb,abc]
public static void purmulation(String p,String up){
        if(up.isEmpty()){
            System.out.println(p);
            return;
        }
        char ch=up.charAt(0);
        for(int i=0;i<=p.length();i++){
            String start=p.substring(0,i);
            String f=p.substring(i,p.length());
            purmulation(start+ch+f,up.substring(1));
        }
    }


[ad, ae, af, bd, be, bf, cd, ce, cf]
   public static ArrayList<String> keyboard(String p,String up){
        if(up.isEmpty()){
            ArrayList<String>list=new ArrayList<>();
            list.add(p);
            return list;
        }
        int digit=up.charAt(0)-'0';
        int start=(digit-1)*3;
        int end=digit*3;
        ArrayList<String>result=new ArrayList<>();
        for(int i=start;i<end;i++){
            char ch=(char)(i+'a');
            result.addAll(keyboard(p+ch,up.substring(1)));
        }
        return result;
    }

