class Solution {
    // public String restoreString(String s, int[] indices) {
    //     StringBuilder sb=new StringBuilder();
    // for(int i=0;i<indices.length;i++){
    //     for(int j=0;j<indices.length;j++){
    //         if(i==indices[j]){
    //          sb.append(s.charAt(j));
    //          break;
    //         }
    //     }
    // }
    // return new String(sb);
    // }
    public String restoreString(String s,int []indices){
        char []ch=new char[indices.length];
        for(int i=0;i<indices.length;i++){
            ch[indices[i]]=s.charAt(i);
        }
        return new String(ch);
    }
}
